<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwoMinutes</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <img src="./assets/lEsMl-MW_400x400.jpg" alt="AUF Océan Indien" id="logo-l" width="140">
        <img src="./assets/logo_udc_fb.png" alt="Université Des Comores" id="logo-r" width="100">
    </header>
    <div class="hit-box">
        <span id="cnber">0</span>
    </div>
    <div class="btn-box">
        <button id="btn-start">Start</button>
        <button id="btn-reset">Reset</button>
    </div>
    <audio id="metalgong" src="./assets/Metal_Gong-Dianakc-109711828.mp3" preload="auto"></audio>
    <audio id="shipbell" src="./assets/Ship_Bell-Mike_Koenig-1911209136.mp3" preload="auto"></audio>

    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/main.js"></script>
</body>
</html>